{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome against localhost, with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8000",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Attach to Chrome, with sourcemaps",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}",
            "sourceMapPathOverrides": {
                "/*": "${webRoot}/*"
            }
        },
        {
            "name": "Python",
            "type": "python",
            "pythonPath":"${config.python.pythonPath}",
            "request": "launch",
            "stopOnEntry": true,
            "console": "none",
            "program": "${file}",
            "cwd": "${workspaceRoot}",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ],
            "env": {"name":"value"}
        },
        {
            "name": "check_stability.py",
            "type": "python",
            "pythonPath":"${config.python.pythonPath}",
            "request": "launch",
            "stopOnEntry": true,
            "console": "None",
            "program": "${file}",
            "cwd": "${workspaceRoot}",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ],
            "args": [ "--root", "D:\\Users\\Jeremy\\Documents\\Dev\\JeremyPoulter", "chrome"]
        }

    ]
}